# students-manager

./: .gitignore  README.md  SECURITY.md  StudentsManager.sln  docker-compose.dcproj  docker-compose.integration.yml  docker-compose.override.yml  docker-compose.yml  package-lock.json  run-app.sh  run-tests.sh  temp.txt
StudentsManager.Mvc/: Dockerfile  Program.cs  StudentsManager.Mvc.csproj
StudentsManager.Mvc/Configurations/: DependenciesConfiguration.cs  Extensions.cs
StudentsManager.Mvc/Controllers/: AuthController.cs  ChatbotController.cs  ClickController.cs  EventsController.cs  ExaminationSettingsController.cs  ForumApiController.cs  ForumController.cs  HomeController.cs  HomeworksController.cs  SandboxController.cs  SettingsController.cs  SlidoController.cs  StudentsController.cs  TestController.cs
StudentsManager.Mvc/Controllers/_Base/: BaseController.cs
StudentsManager.Mvc/Domain/CustomDataStructures/: PaginatedList.cs
StudentsManager.Mvc/Domain/Entities/: Course.cs  CourseExamination.cs  CourseExaminationSetting.cs  ExaminationAnswer.cs  ForumComment.cs  ForumQuestion.cs  Homework.cs  QuestionOption.cs  Role.cs  ScreenSetting.cs  StudentCourseExamination.cs  StudentCourseExaminationUpload.cs  TestQuestion.cs  Topic.cs  User.cs  UserAnswer.cs  UserCourse.cs  UserCoursework.cs  UserTopicResult.cs
StudentsManager.Mvc/Domain/Inputs/: ChosenOption.cs  TestAnswers.cs  TestBindingModel.cs  TestStats.cs
StudentsManager.Mvc/Domain/Views/: Error.cs  QuestionOptionView.cs  TestQuestionView.cs  TestViewModel.cs  UserTopicResultView.cs
StudentsManager.Mvc/Mappings/: AuthMapping.cs  QuestionOptionMapping.cs  TestQuestionMapping.cs  UserTopicMapping.cs
StudentsManager.Mvc/Migrations/: 20210624120313_InitialCreate.Designer.cs  20210624120313_InitialCreate.cs  20210624123249_ExtendUser.Designer.cs  20210624123249_ExtendUser.cs  20210624125229_AddedExaminationAnswer.Designer.cs  20210624125229_AddedExaminationAnswer.cs  20210625120122_UserAuditable.Designer.cs  20210625120122_UserAuditable.cs  20210625123648_AddCourse.Designer.cs  20210625123648_AddCourse.cs  20210625125413_UpdateTopics.Designer.cs  20210625125413_UpdateTopics.cs  20210802081349_AddForum.Designer.cs  20210802081349_AddForum.cs  20210805085215_AddUserCourseworks.Designer.cs  20210805085215_AddUserCourseworks.cs  20210914080831_AddVideoLinkFromPreviousYearProp.Designer.cs  20210914080831_AddVideoLinkFromPreviousYearProp.cs  20210917064114_AddContentTypeToExaminationAnswers.Designer.cs  20210917064114_AddContentTypeToExaminationAnswers.cs  20210917105438_ProcessSpecificPropertiesToExaminationAnswer.Designer.cs  20210917105438_ProcessSpecificPropertiesToExaminationAnswer.cs  20220705073937_NullableMigration.Designer.cs  20220705073937_NullableMigration.cs  20221103083243_AddPointsToUserCoursework.Designer.cs  20221103083243_AddPointsToUserCoursework.cs  20230124120528_ExaminationAnswerNullables.Designer.cs  20230124120528_ExaminationAnswerNullables.cs  ManagerDbContextModelSnapshot.cs
StudentsManager.Mvc/Pages/: Admin.cshtml  Admin.cshtml.cs  Coursework.cshtml  Coursework.cshtml.cs  FirstExamination.cshtml  FirstExamination.cshtml.cs  Grading.cshtml  Grading.cshtml.cs  Homework.cshtml  Homework.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  SecondExamination.cshtml  SecondExamination.cshtml.cs
StudentsManager.Mvc/Pages/_Base/: ExaminationModel.cs  IExaminationModel.cs
StudentsManager.Mvc/Persistence/: ManagerDbContext.cs  OnModelCreatingConfiguration.cs
StudentsManager.Mvc/Properties/: launchSettings.json
StudentsManager.Mvc/Resources/: basics.json  resource.json  Обновени въпроси 2025.txt
StudentsManager.Mvc/Services/AppSettings/: IScreenSettingService.cs  ScreenSettingConstants.cs  ScreenSettingSeeder.cs  ScreenSettingService.cs
StudentsManager.Mvc/Services/Auth/: AuthConstants.cs  AuthService.cs  IAuthService.cs  IPrincipalService.cs  PrincipalService.cs
StudentsManager.Mvc/Services/Clicks/: ClicksService.cs  ExaminationAnswersService.cs  IClicksService.cs  IExaminationAnswersService.cs
StudentsManager.Mvc/Services/Cognitive/: BasicKeyPhrases.cs  ITextAnalyticService.cs  KeyPhrases.cs  TextAnalyticService.cs  UserAnswerProcessingService.cs
StudentsManager.Mvc/Services/CourseExaminations/: CourseExaminationConstants.cs  ExaminationSeeder.cs  ExaminationSettingsService.cs  ExaminationUploadService.cs  IExaminationSettingsService.cs  IExaminationUploadService.cs  IStudentCourseExaminationService.cs  StudentCourseExaminationService.cs
StudentsManager.Mvc/Services/Courses/: CourseSeeder.cs
StudentsManager.Mvc/Services/Courseworks/: CourseworksService.cs  ICourseworksService.cs
StudentsManager.Mvc/Services/Forum/: ForumService.cs  IForumService.cs
StudentsManager.Mvc/Services/Homeworks/: HomeworksService.cs  IHomeworksService.cs
StudentsManager.Mvc/Services/Messaging/: AzureServiceBusSender.cs  IAzureServiceBusSender.cs  IMailService.cs  MailService.cs
StudentsManager.Mvc/Services/Options/: IUserAnswersService.cs  QuestionOptionSeeder.cs  UserAnswersService.cs
StudentsManager.Mvc/Services/Questions/: AsyncProgrammingTopicSeeder.cs  CordovaTopicSeeder.cs  JqueryTopicSeeder.cs  OnsenTopicSeeder.cs  ReactTopicSeeder.cs  TestQuestionSeeder.cs
StudentsManager.Mvc/Services/Statistics/: IStudentsGradingPersistenceService.cs  IStudentsGradingService.cs  StudentsGradingPersistenceService.cs  StudentsGradingServiceV2.cs
StudentsManager.Mvc/Services/Storage/: IStorageService.cs  StorageService.cs
StudentsManager.Mvc/Settings/: CognitiveSettings.cs  MailSettings.cs  ServiceBusSettings.cs  StorageSettings.cs
StudentsManager.Mvc/Views/: _ViewImports.cshtml
StudentsManager.Tests/: Dockerfile  StudentsManager.Tests.csproj  UnitTest1.cs  appsettings.json
StudentsManager.Tests/Fixtures/: UserAnswerFixture.cs
StudentsManager.Tests/Models/: AppSettingsRoot.cs  ConnectionStrings.cs
StudentsManager.Tests/Properties/: launchSettings.json
StudentsManager.Tests/Providers/: ConnectionStringProvider.cs  DbContextProvider.cs
StudentsManager.Tests/Services/: TextAnalyticServiceTests.cs
(+91 files in other folders)
